-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.1.73-community - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.0.0.6111
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 book 的数据库结构
CREATE DATABASE IF NOT EXISTS `book` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `book`;

-- 导出  表 book.book 结构
CREATE TABLE IF NOT EXISTS `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) DEFAULT NULL COMMENT '书籍图片',
  `name` varchar(255) DEFAULT NULL COMMENT '书籍名称',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `publish` varchar(255) DEFAULT NULL COMMENT '出版社',
  `price` varchar(255) DEFAULT NULL COMMENT '价格',
  `type` varchar(255) DEFAULT NULL COMMENT '分类',
  `page` int(11) DEFAULT NULL COMMENT '页数',
  `clicks` int(20) DEFAULT NULL COMMENT '点击量',
  `predate` double DEFAULT NULL COMMENT '添加时间',
  `content` text COMMENT '内容简介',
  `about` text COMMENT '作者简介',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='书籍';

-- 正在导出表  book.book 的数据：~11 rows (大约)
DELETE FROM `book`;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` (`id`, `image`, `name`, `author`, `publish`, `price`, `type`, `page`, `clicks`, `predate`, `content`, `about`) VALUES
	(1, 'Book/1.jpg', '百年孤独', '[哥伦比亚] 加西亚·马尔克斯', '南海出版公司', '39.50', '小说', 360, 5, 1603896497974, '《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。作品融入神话传说、民间故事、宗教典故等神秘因素，巧妙地糅合了现实与虚幻，展现出一个瑰丽的想象世界，成为20世纪重要的经典文学巨著之一。1982年加西亚·马尔克斯获得诺贝尔文学奖，奠定世界级文学大师的地位，很大程度上乃是凭借《百年孤独》的巨大影响。', '加西亚·马尔克斯（García Márquez），哥伦比亚著名作家，魔幻现实主义文学代表人物。　　1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始出版文学作品。六十年代初移居墨西哥。1967年出版《百年孤独》。1982年获诺贝尔文学奖。　　主要作品有长篇小说《百年孤独》、《族长的没落》、《霍乱时期的爱情》、《迷宫中的将军》、《苦妓追忆录》，中篇小说《枯枝败叶》、《恶时辰》《没有人给他写信的上校》、《一件事先张扬的凶杀案》，短篇小说集《蓝宝石般的眼睛》、《格兰德大妈的葬礼》等。　　作为魔幻现实主义文学的代表作，《百年孤独》酝酿达十数年之久，1965年开始创作，1967年出版，在拉丁美洲乃至全球引起巨大轰动，被誉为“再现拉丁美洲社会历史图景的鸿篇巨著”、“值得全人类阅读的文学巨著”。'),
	(2, 'Book/2.jpg', '白夜行', '[日] 东野圭吾', '南海出版公司', '39.50', '小说', 538, 0, 1603896934398, '多年以前，大阪的一栋废弃建筑中发现一名遭利器刺死的男子。案件扑朔迷离，始终悬而未决。此后20年间，案件滋生出的恶逐渐萌芽生长，绽放出恶之花。案件相关者的人生逐渐被越来越重的阴影笼罩……　　我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。　　《东野圭吾作品：白夜行》出版之后引起巨大轰动，使东野圭吾成为天王级作家。小说被改编成同名电视连续剧，与图书一同为作家带来了如潮好评，使他成为日本、韩国与中国台湾等地受欢迎的作家之一。“只希望能手牵手在太阳下散步”，这句象征《东野圭吾作品：白夜行》故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的事件片段如纪录片一样一一还原，仅剩一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的爱情之中悲切动容。', '东野圭吾，日本作家。　　1985年，凭《放学后》获第31届江户川乱步奖，开始专职写作；1999年，《秘密》获第52届日本推理作家协会奖；此后《白夜行》、《单恋》、《信》、《幻夜》先后入围直木奖。　　2005年出版的《嫌疑人X的献身》第134届直木奖、第6届本格推理小说大奖，以及年度三大推理小说排行榜前列一并斩获；2008年，《流星之绊》获第43届新风奖。　　2009年出版的《新参者》获两大推理小说排行榜年度前列；2012年，《浪矢杂货店的奇迹》获第7届中央公论文艺奖。'),
	(3, 'Book/3.jpg', '平凡的世界', '路遥', '北京十月文艺出版社', '79.80', '小说', 600, 0, 1603897130926, '这是一部现实主义小说，也是小说化的家族史。作家高度浓缩了中国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。这是一部全景式地表现中国当代城乡社会生活的长篇小说，本书共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。', '路遥（1949-1992）原名王卫国，1949年12月3日生于陕西榆林市清涧县一个贫困的农民家庭，7岁时因为家里困难被过继给延川县农村的伯父。曾在延川县立中学学习，1969年回乡务农。这段时间里他做过许多临时性的工作，并在农村一小学中教过一年书。1973年进入延安大学中文系学习。'),
	(4, 'Book/4.jpg', '遥远的救世主', '豆豆', '作家出版社', '33.00', '小说', 592, 0, 1603897296693, '《遥远的救世主》是一部可以傲然独尊的长篇小说。　　也是一部可遇不可求的完美佳作。　　豆豆，以她的才华，探部一个有机的、无定形的、陌生的、暧昧的和未曾臻达的世界。男女主人公那浓墨重彩的经历以及令人欷歔的爱情故事创造出了一种超然背叛的意志、而这意志是那样的静谧、清明。　　丁元英，这位传统文化的叛逆者在柏林私募基金分红会议上突然宣布私募基金解散，结束了他在法律真空地带利用文化密码对中国股市屠杀性掠取，孑孑一人回到中国某古城隐居下来。　　芮小丹，一位从小在法兰克福长大的中国女了，侨居异国的边缘感使她对主流社会充满了天然的渴求，刑警的职业使她与丁无英不期而遇……　　俩人从音响发烧友变成爱情发烧友，直到迎接那冲天的光焰……　　一个作家的品质，在豆豆身上达到了极至，作品主题的睿智和简约，出色地表现出佛学光耀和不蓄意的使人震惊！', '豆豆,女，1970年生，高中文化程度。作者十七岁时因工作关系认识了一个好朋友李红英（此人的人生观、价值观及其人格、品德和思维方式都给作者产生了重要影响）。1990年，李到欧洲定居，此后李不断寄给豆豆大量的参考资料，每次回国都给作者讲述一些作者所陌生的社会生活。作者于1995年6月动笔创作长篇小说《背叛》，1997年8月完稿。《背叛》一书在杂志《啄木鸟》2000年1—4期连载。2000年作者为一名普通工人，有一个可以长相思守的丈夫。'),
	(5, 'Book/5.jpg', '云边有个小卖部', '张嘉佳', '湖南文艺出版社', '42.00', '小说', 328, 0, 1603897435966, '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '张嘉佳，作家\r\n毕业于南京大学\r\n出版作品：《从你的全世界路过》《让我留在你身边》《几乎成了英雄》《情人书》'),
	(6, 'Book/6.jpg', '嫌疑人X的献身', '[日] 东野圭吾', '南海出版公司', '35.00', '小说', 256, 0, 1603897575495, '《东野圭吾：嫌疑人X的献身（2014版）》是日本天王作家东野圭吾“迄今为止极高杰作”，创造了日本推理小说史上的奇迹，将第134届直木奖、第6届本格推理小说大奖及日本3大推理小说排行榜年度总冠军一并收入囊中。数学天才石神，每天都去固定的便当店买午餐，只为看一眼在那里做事的邻居靖子。与女儿相依为命的靖子，失手杀了上门纠缠勒索的前夫。为救靖子，石神挺身料理善后，以数学家缜密的逻辑思考设了一个匪夷所思的局，为靖子提供了天衣无缝的不在场证据，以令人惊骇莫名的诡计诠释了一份无比真挚纯粹的爱情……', '东野圭吾，日本作家，直木奖、推理作家协会奖、江户川乱步奖、本格推理小说大奖等日本重要文学奖项得主，2009—2013年日本票选受欢迎作家，作品中文版系列销量已突破600万册。　　1985年，凭《放学后》获第31届江户川乱步奖；　　1999年，《秘密》获第52届日本推理作家协会奖；　　此后《白夜行》、《单恋》、《信》、《幻夜》先后入围直木奖；《白夜行》获本格推理小说榜年度第2名；　　2005年出版的《嫌疑人X的献身》获第134届直木奖、第6届本格推理小说大奖；　　2008年，《流星之绊》获第43届新风奖；　　2012年，《解忧杂货店》获第7届中央公论文艺奖。　　2014年，《祈りの幕が下りる時》（暂译《祈祷落幕时》）获第48届吉川英治文学奖。　　早期作品多为精巧细致的本格推理，后期笔锋越发老辣，文字鲜加雕琢，叙述简练凶狠，情节跌宕诡异，故事架构几至匪夷所思的地步，多以推理悬疑描绘幽微人性，擅长从极不合理处写出极合理的故事，功力之深令人瞠目骇然。'),
	(7, 'Book/7.jpg', '霍乱时期的爱情', '[哥伦比亚] 加西亚·马尔克斯', '南海出版公司', '39.50', '小说', 403, 0, 1603897750367, '《马尔克斯：霍乱时期的爱情》是加西亚·马尔克斯获得诺贝尔文学奖之后完成的第一部小说。　　讲述了一段跨越半个多世纪的爱情史诗，穷尽了所有爱情的可能性：忠贞的、隐秘的、粗暴的、羞怯的、柏拉图式的、放荡的、转瞬即逝的、生死相依的……再现了时光的无情流逝，被誉为“人类有史以来最伟大的爱情小说”，是20世纪最重要的经典文学巨著之一。　　马尔克斯曾说：“这一部是我zui好的作品，是我发自内心的创作。”', '加西亚·马尔克斯（Gabriel García Márquez），1927年出生于哥伦比亚马格达莱纳海滨小镇阿拉卡塔卡。童年与外祖父母一起生活。1936年随父母迁居苏克雷。1947年考入波哥大国立大学。1948年因内战辍学，进入报界。五十年代开始出版文学作品。六十年代初移居墨西哥。1967年《百年孤独》问世。1982年获诺贝尔文学奖。1985年出版《霍乱时期的爱情》。'),
	(8, 'Book/8.jpg', '岛上书店', '[美] 加布瑞埃拉·泽文', '江苏凤凰文艺出版社', '35.00', '小说', 288, 0, 1603897869350, '岛上书店是间维多利亚风格的小屋，门廊上挂着褪色的招牌，上面写着：　　没有谁是一座孤岛，每本书都是一个世界　　A．J．费克里，人近中年，在一座与世隔绝的小岛上，经营一家书店。　　命运从未眷顾过他，爱妻去世，书店危机，就连值钱的宝贝也遭窃。他的人生陷入僵局，他的内心沦为荒岛。　　就在此时，一个神秘的包袱出现在书店中，意外地拯救了陷于孤独绝境中的A．J．，成为了连接他和妻姐伊斯梅、警长兰比亚斯、出版社女业务员阿米莉娅之间的纽带，为他的生活带来了转机。　　小岛上的几个生命紧紧相依，走出了人生的困境，而所有对书和生活的热爱都周而复始，愈加汹涌。', '加·泽文 (Gabrielle Zevin ，1977—  ) ，美国作家、电影剧本编剧。年轻并极富魅力，深爱阅读与创作，为《纽约时报书评》撰稿，现居洛杉矶。毕业于哈佛大学英美文学系，已经出版了八本小说，作品被翻译成二十多种语言。14岁时，她写了一封关于“枪与玫瑰乐团”的信函投给当地报社，措辞激烈，意外获得该报的乐评人一职，迈出了成为作家的第一步。一直以来，她对书、书店以及爱书人的未来，充满见解。她的第八本小说《岛上书店》在2014年以很高票数，获选美国独立书商选书前列。　　孙仲旭（Luke  1973-2014)，知名青年翻译家。毕业于郑州大学外文系，业余从事文学翻译，已出版译作《一九八四》《动物庄园》《门萨的娼妓》《麦田里的守望者》等。　　李玉瑶，编辑，译者。七十年代生人，现任职于上海译文出版社。译有《阿克拉手稿》《与狼共舞》《房间》《激情》等作品。'),
	(9, 'Book/9.png', '红楼梦', '[清] 曹雪芹', '人民文学出版社', '59.70', '小说', 1606, 0, 1603897993038, '本书是一部具有高度思想性和高度艺术性的伟大作品，从本书反映的思想倾向来看，作者具有初步的民主主义思想，他对现实社会包括宫廷及官场的黑暗，封建贵族阶级及其家庭的腐朽，封建的科举制度、婚姻制度、奴婢制度、等级制度，以及与此相适应的社会统治思想即孔孟之道和程朱理学、社会道德观念等等，都进行了深刻的批判并且提出了朦胧的带有初步民主主义性质的理想和主张。这些理想和主张正是当时正在滋长的资本主义经济萌芽因素的曲折反映。', '曹雪芹（约1715-约1763），名霑，字梦阮，号雪芹。曹家三代世袭江宁织造，祖父曹寅一代是曹家的鼎盛时期。曹寅死后，曹家开始失势，1727年被革职抄家。曹雪芹十三四岁迁居北京后，生活景遇潦倒、艰难。晚年移居北京西郊，生活更加困苦，\\\\\\"满径蓬蒿\\\\\\"、\\\\\\"举家食粥\\\\\\"。乾隆二十七年，幼子夭亡，他陷于过度悲伤的忧伤和悲痛，卧床不起。到了这年除夕，终因贫病交加而离开人世，只遗留下来一部未完成的《红楼梦》。'),
	(10, 'Book/10.jpg', '苏菲的世界', '[挪威] 乔斯坦·贾德', '作家出版社', '26.00', '小说', 528, 2, 1604022218419, '《苏菲的世界》一书以小说的形式，通过一名哲学导师向一个叫苏菲的女孩传授哲学知识的经过，揭示了西方哲学发展的历程。由前苏格拉底时代到萨特，以及亚里士多德、笛卡儿、黑格尔等人的思想都通过作者生动的笔触跃然纸上，并配以当时的历史背景加以解释，引人入胜。评论家认为，对于那些从未读过哲学课程的人而言，此书是很为合适的入门书，而对于那些以往读过一些哲学而已忘得一干二净的人士，也可起到温故知新的作用。　　14岁的少女苏菲不断接到一些极不寻常的来信，世界像谜团一般在她眼前展开。在一位神秘导师的指引下，苏菲开始思索，她运用少女天生的悟性与后天知识，企图解开这些谜团。然而，事实真相远比她所想的更怪异、更离奇……　　《苏菲的世界》，是智慧的世界，梦的世界。它将会唤醒每个人内心深处对生命的赞叹与对人生意义的关怀与好奇。', '乔斯坦·贾德，挪威人，世界著名畅销书作家。1952年出生于挪威首都奥斯陆，大学主修哲学、神学及文学。担任高中哲学教师多年，精通哲学、文学、教育心理学等多种学科。 1986年发表第一部作品后，乔斯坦·贾德以几乎每年一部作品的速度及作品的震撼力令全球瞩目，并由此迅速成为北欧具有世界影响力的文坛高手。 1990年，《纸牌的秘密》获挪威“儿童及青少年评论协会奖”及“文化科学事务部文学奖”。 1991-1995年，《苏菲的世界》分别获得挪威“宋雅·赫格曼那斯童书奖”、德国《时代周刊》文学奖、德国“青少年文学奖”。全球销量超过3亿册，是全球项级畅销书。 1993年《苏菲的世界》、《纸牌的秘密》、《伊丽沙白的秘密》同时获得“学校图书馆员协会奖”。执著于人的本质与人生意义的探索与思考；设立挪威环境与发展奖项——“苏菲奖”。　　　　萧宝森，台湾辅仁大学讲师，现居美国，专职翻译。出版有《苏菲的世界》等。'),
	(11, 'Book/11.jpg', '史蒂夫·乔布斯传', '[美] 沃尔特·艾萨克森', '中信出版社', '68.00', '历史', 542, 1, 1604022371261, '这本《史蒂夫·乔布斯传（Steve Jobs：A Biography）》于2011年10月24日全球出版，简体中文版同步上市！', '沃尔特·艾萨克森 （Walter Isaacson），历任美国有线电视新闻网（CNN）董事长和《时代周刊》总编，他的作品包括畅销书《爱因斯坦传》，《本杰明·富兰克林传》以及《基辛格传》。'),
	(12, 'Book/12.jpg', '苦难辉煌', ' 金一南', '作家出版社', '58.00', '历史', 516, 2, 1604022517176, '20世纪在世界东方，激动人心与震撼人心的，莫过于中华民族从东亚病夫到东方巨龙、从百年沉沦到百年复兴这一历史命运的大落大起。在这一命运形成过程中，中国国民党、中国共产党、联共（布）与共产国际、日本昭和军阀集团这四大力量，以中国大地为舞台，发生了猛烈碰撞。　　共产党人以马克思列宁主义、国民党人以三民主义、日本昭和军阀集团以法西斯主义，在中国展开了一场舍生忘死的较量，皆宣称自己的主义救国救民，皆为实现自己的主义在所不惜。毛泽东、斯大林、蒋介石和昭和军阀集团精英处于同一时代，他们自身及代表的主义在中国的冲撞与较量，富含历史的偶然，更富含历史的必然。　　《苦难辉煌（全新修订增补版）》从这些非凡事件和非凡人物入手，对错综复杂、扑朔迷离、恢宏壮阔的中国近现代史进程，进行了前所未有的全景式揭示和深入剖析。本书以全新的战略思维、战略视角，从有重大影响的政治力量、政治事件、政治人物入手，视野开阔、思路新颖、文笔生动，运用了许多鲜为人知的史料资料，在许多重大事件上做了独特的解读和分析，对于加深人们对中国革命艰巨性、复杂性的认识，激励人们牢记革命先驱的不朽功绩和崇高精神，进一步弘扬党的优良传统，坚定正确的理想信念，具有积极意义。', '金一南，国防大学战略教研部教授，少将军衔，全国模范教师，全军优秀教师，连续三届国防大学“杰出教授”。主要研究方向：国家安全战略，国际冲突与危机处理。曾赴美国国防大学和英国皇家军事科学院学习。2006年获全军首届“杰出专业技术人才奖”，2007年当选全军英模代表大会代表，2008年被评为“改革开放30年军营新闻人物”，2009年被评为“新中国成立后为国防和军队建设作出重大贡献、具有重大影响的先进模范人物”，2010年当选“中华文化人物”。'),
	(13, 'Book/13.jpg', '大汉帝国在巴蜀', ' 饶胜文', '中国文史出版社', '52.80', '历史', 404, 2, 1604022638922, '不装逼，真的会死 \r\n中国这三十年，价值解构是一个基本思潮。在这样一种背景底下，“道义”好像成了一个可疑的词，在满堂的哄笑之中，即使没倒塌，也显得很猥琐。你说“道义”，几乎就会被人在心里替换成“装逼”二字。 \r\n有人哂笑——不装逼真的会死吗？ \r\n这三十年，我们也见过了太多形形色色的创业者，在这个丛林的时代殊死搏杀，视*一桶金的原罪为理所当然。然而，真正做大做强做长做久的企业却少之又少。绝大多数都如烟云起灭。 \r\n不妨问问——它们都是怎么死的？ \r\n是的，不装逼，真的会死！ \r\n你还真别不信——道义和价值，才是人类深厚绵长的维系力量。 \r\n拿我们耳熟能详的三国历史来说，就包含了这么一条主线。 \r\n三国可以说是中国人熟悉的一段历史，却也是容易被误读的一段历史。就拿蜀汉来说，很少有人注意到蜀汉历史的三个特点： \r\n一，在历代据蜀者中，没有人花的代价有刘备那么高。在受邀入蜀——这意味着他直接跳过了历来被视为畏途的巴蜀外围险要——的前提下，刘备从建安十七年十月反目袭刘璋，直到建安十九年夏才拿下成都。他花了近两年的时间才夺取巴蜀。 \r\n二，在历代据蜀者中，没有哪个政权撑持的时间有蜀汉那么久。从建安二十四年（219年）刘备称汉中王建立政权，到炎兴元年（263年）刘禅投降，蜀汉撑了四十四年。在割据巴蜀的政权中是特别长的。 \r\n三，在历代据蜀者中，没有哪个政权的收场有蜀汉那么轻而易举。邓艾以区区一旅偏师，前锋还没有抵达成都，刘禅的降表已经迎送到了雒城。 \r\n*一点，缘于刘备自陷于道义困境；*二点，缘于诸葛亮的绝地反转；*三点，缘于刘禅的自我解构。 \r\n你对这段自以为耳熟能详的历史有多少盲点和误区，你现实的疆场上就有多少盲点和误区。 \r\n从别人的故事里烛见自身，从别人的得失里看清自己的未来，这才是“读史使人明智”。 \r\n让我们跟随饶胜文先生的《大汉帝国在巴蜀》回到历史现场。', '饶胜文（1969-），湖北孝感人，1999 年毕业于北师大历史系，现执教于中国石油大学（北京）人文学院。从事军事历史、军事地理及战略思想文化研究。读史论史，自溺于一种 “裁冰及剪雪，谈笑看吴钩” 的趣味与情怀，留意兴亡大略，潜心治乱兴衰。所著《布局天下——中国古代军事地理大势》一书曾获第五届『中国人民解放军图书奖』。');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;

-- 导出  表 book.lbt 结构
CREATE TABLE IF NOT EXISTS `lbt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='轮播图';

-- 正在导出表  book.lbt 的数据：~4 rows (大约)
DELETE FROM `lbt`;
/*!40000 ALTER TABLE `lbt` DISABLE KEYS */;
INSERT INTO `lbt` (`id`, `image`, `link`) VALUES
	(1, 'Lbt/1.jpg', NULL),
	(2, 'Lbt/2.jpeg', NULL),
	(3, 'Lbt/3.jpg', NULL),
	(4, 'Lbt/4.png', NULL);
/*!40000 ALTER TABLE `lbt` ENABLE KEYS */;

-- 导出  表 book.news 结构
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '新闻标题',
  `predate` double DEFAULT NULL COMMENT '发布时间',
  `content` text COMMENT '新闻内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='新闻';

-- 正在导出表  book.news 的数据：~3 rows (大约)
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `title`, `predate`, `content`) VALUES
	(1, '停服公告', 1604221003626, '一个人最好的生活状态，是该看书时看书，该玩时尽情玩，看见优秀的人欣赏，看到落魄的人也不轻视，有自己的小生活和小情趣，不用去想改变世界，努力去活出自己。没人爱时专注自己，有人爱时，有能力拥抱彼此'),
	(2, '测试公告', 1604310377009, '有时候记忆这东西真的很难捉摸，偶尔会想起一些仅仅见过几面甚至擦肩而过的人，却想不起初中里坐最后一排的人是什么模样。别把生活想的太难，感恩自己还活在这人世间。生活没有答案，生活不需要答案'),
	(3, '再试试公告', 1604312009061, '人生就是一个选择的过程，每一种选择，同时也意味着放弃。人生的每一步，都是一个十字路口，其实每一条路都没有尽头，因为我们永无回头路可走。凡事不要想的太复杂，手握的太紧，东西会碎，手会疼。');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
